Qtable: first
(0,0) A:3, Q:0.333 
(-1,0) A:1, Q:0.167 A:3, Q:0.667 
(-2,0) A:1, Q:0.333 A:3, Q:1.333 
(-3,0) A:0, Q:0.667 A:1, Q:0.667 
(-3,1) A:0, Q:0.333 A:2, Q:1.333 
(-3,2) A:0, Q:0.167 A:1, Q:0.167 A:2, Q:0.667 
(-2,2) A:1, Q:0.083 A:3, Q:0.333 
(-1,2) A:1, Q:0.042 A:3, Q:0.167 
(0,2) A:0, Q:0.021 A:3, Q:0.083 
(0,3) A:0, Q:0.010 A:2, Q:0.042 
(0,4) A:2, Q:0.021 A:3, Q:0.021 
(-1,4) A:1, Q:0.010 A:3, Q:0.042 
(-2,4) A:1, Q:0.021 A:3, Q:0.083 
(-3,4) A:1, Q:0.042 A:2, Q:0.167 
(-3,3) A:0, Q:0.083 A:2, Q:0.333 

Number of Updates: 184236