Qtable: first
(0,0) A:0, Q:0.083 A:1, Q:0.083 A:3, Q:0.021 
(0,1) A:0, Q:0.167 A:1, Q:0.167 A:2, Q:0.042 
(0,2) A:1, Q:0.333 A:2, Q:0.083 A:3, Q:0.083 
(1,2) A:1, Q:0.667 A:2, Q:0.167 A:3, Q:0.167 
(1,1) A:0, Q:0.333 A:1, Q:0.333 A:2, Q:0.083 A:3, Q:0.083 
(2,1) A:0, Q:0.667 A:1, Q:0.667 A:2, Q:0.167 A:3, Q:0.167 
(2,2) A:1, Q:1.333 A:2, Q:0.333 A:3, Q:0.333 
(3,1) A:0, Q:1.333 A:2, Q:-0.667 A:3, Q:0.333 
(3,2) A:0, Q:0.667 A:2, Q:0.667 A:3, Q:0.667 
(3,0) A:0, Q:0.667 A:3, Q:0.167 
(2,0) A:0, Q:0.333 A:1, Q:-0.667 A:3, Q:0.083 
(1,0) A:0, Q:0.167 A:1, Q:0.167 A:3, Q:0.042 
(-1,2) A:1, Q:0.167 A:3, Q:0.042 
(-2,2) A:1, Q:0.083 A:2, Q:0.021 
(-2,1) A:0, Q:0.042 A:2, Q:0.010 
(-2,0) A:0, Q:0.021 A:1, Q:0.021 
(-1,0) A:1, Q:0.042 A:2, Q:0.010 A:3, Q:0.010 
(-1,-1) A:0, Q:0.021 A:2, Q:0.005 
(-1,-2) A:0, Q:0.010 A:2, Q:0.003 
(-1,-3) A:0, Q:0.005 A:1, Q:0.001 
(0,-3) A:1, Q:0.001 A:3, Q:0.003 
(1,-3) A:3, Q:0.001 
(3,3) A:0, Q:0.333 A:2, Q:1.333 
(3,4) A:0, Q:0.167 A:2, Q:0.667 
(3,5) A:0, Q:0.083 A:2, Q:0.333 
(3,6) A:1, Q:0.042 A:2, Q:0.167 
(4,6) A:1, Q:0.021 A:3, Q:0.083 
(5,6) A:1, Q:0.010 A:3, Q:0.042 
(6,6) A:1, Q:0.005 A:3, Q:0.021 
(7,6) A:3, Q:0.010 

Number of Updates: 5000173