Qtable: first
(0,0) A:0, Q:0.083 A:1, Q:0.083 
(1,0) A:1, Q:0.167 A:3, Q:0.042 
(1,6) A:1, Q:0.003 A:3, Q:0.010 
(0,6) A:1, Q:0.005 A:2, Q:0.021 A:3, Q:0.005 
(-1,6) A:1, Q:0.010 A:3, Q:0.003 
(0,2) A:0, Q:0.083 A:1, Q:0.333 A:2, Q:0.083 
(0,1) A:0, Q:0.167 A:2, Q:0.042 
(9,6) A:3, Q:0.000 
(-16,6) A:1, Q:0.000 A:3, Q:0.000 
(-17,6) A:1, Q:0.000 A:3, Q:0.000 
(2,2) A:1, Q:1.333 A:2, Q:0.333 A:3, Q:0.333 
(2,1) A:0, Q:0.667 A:1, Q:0.667 A:2, Q:0.167 
(0,4) A:0, Q:0.021 A:2, Q:0.083 
(-8,6) A:1, Q:0.000 A:3, Q:0.000 
(-9,6) A:1, Q:0.000 A:3, Q:0.000 
(-10,6) A:1, Q:0.000 A:3, Q:0.000 
(-11,6) A:1, Q:0.000 A:3, Q:0.000 
(-7,6) A:1, Q:0.000 A:3, Q:0.000 
(-6,6) A:1, Q:0.000 A:3, Q:0.000 
(-13,6) A:1, Q:0.000 A:3, Q:0.000 
(-14,6) A:1, Q:0.000 A:3, Q:0.000 
(1,1) A:0, Q:0.333 A:1, Q:0.333 A:2, Q:0.083 A:3, Q:0.083 
(-3,6) A:1, Q:0.003 A:3, Q:0.001 
(-4,6) A:1, Q:0.001 A:3, Q:0.000 
(-28,6) A:1, Q:0.000 A:3, Q:0.000 
(-29,6) A:1, Q:0.000 A:3, Q:0.000 
(-30,6) A:1, Q:0.000 A:3, Q:0.000 
(4,6) A:1, Q:0.000 A:3, Q:0.001 
(5,6) A:1, Q:0.000 A:3, Q:0.001 
(0,3) A:0, Q:0.042 A:2, Q:0.167 
(-23,6) A:1, Q:0.000 A:3, Q:0.000 
(2,0) A:0, Q:0.333 A:1, Q:-0.667 A:3, Q:0.083 
(-2,6) A:1, Q:0.005 A:3, Q:0.001 
(8,6) A:1, Q:0.000 A:3, Q:0.000 
(-31,6) A:1, Q:0.000 A:3, Q:0.000 
(-32,6) A:1, Q:0.000 
(-5,6) A:1, Q:0.001 A:3, Q:0.000 
(-18,6) A:1, Q:0.000 A:3, Q:0.000 
(-22,6) A:1, Q:0.000 A:3, Q:0.000 
(3,2) A:2, Q:0.667 A:3, Q:0.667 
(3,1) A:0, Q:1.333 A:2, Q:-0.667 A:3, Q:0.333 
(-27,6) A:1, Q:0.000 A:3, Q:0.000 
(2,6) A:1, Q:0.001 A:3, Q:0.005 
(-15,6) A:1, Q:0.000 A:3, Q:0.000 
(-26,6) A:1, Q:0.000 A:3, Q:0.000 
(-25,6) A:1, Q:0.000 
(-24,6) A:1, Q:0.000 A:3, Q:0.000 
(3,0) A:0, Q:0.667 A:3, Q:0.167 
(7,6) A:1, Q:0.000 A:3, Q:0.000 
(-21,6) A:1, Q:0.000 A:3, Q:0.000 
(6,6) A:1, Q:0.000 A:3, Q:0.000 
(-12,6) A:1, Q:0.000 A:3, Q:0.000 
(1,2) A:1, Q:0.667 A:3, Q:0.167 
(0,5) A:0, Q:0.010 A:2, Q:0.042 
(-20,6) A:1, Q:0.000 A:3, Q:0.000 
(-19,6) A:1, Q:0.000 A:3, Q:0.000 
(3,6) A:1, Q:0.001 A:3, Q:0.003 

Number of Updates: 30019