Qtable: first
(0,0) A:0, Q:0.083 A:1, Q:0.083 A:2, Q:0.021 
(1,0) A:1, Q:0.167 A:3, Q:0.042 
(2,0) A:0, Q:0.333 A:1, Q:-0.667 A:3, Q:0.083 
(3,0) A:0, Q:0.667 A:3, Q:0.167 
(3,1) A:0, Q:1.333 A:2, Q:-0.667 A:3, Q:0.333 
(0,-1) A:0, Q:0.042 A:2, Q:0.010 
(0,-2) A:0, Q:0.021 
(0,1) A:0, Q:0.167 A:2, Q:0.042 
(0,2) A:1, Q:0.333 A:2, Q:0.083 
(1,2) A:1, Q:0.667 A:3, Q:0.167 
(2,2) A:1, Q:1.333 A:2, Q:0.333 A:3, Q:0.333 
(2,1) A:0, Q:0.667 A:1, Q:0.667 A:2, Q:0.167 
(3,2) A:2, Q:0.667 A:3, Q:0.667 

Number of Updates: 1100